In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
path=r"C:\Users\Admin\OneDrive\Sarita\Documents\Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

In [ ]:
#standardization means scaling data into one scale
##we have different

In [ ]:
#take prevvailing wage column
#zscore
#Step 2+ calculate mean of prevailing wage
#step3  calucate standard deviation
#step4 Nr pwage_mean
#step5-Pwage_zscore=Nr/Dr

In [8]:
visa_df['prevailing_wage']

0           592.2029
1         83425.6500
2        122996.8600
3         83434.0300
4        149907.3900
            ...
25475     77092.5700
25476    279174.7900
25477    146298.8500
25478     86154.7700
25479     70876.9100
Name: prevailing_wage, Length: 25480, dtype: float64

In [16]:
pwage=visa_df['prevailing_wage']
pwage_mean=visa_df['prevailing_wage'].mean()
pwage_std=visa_df['prevailing_wage'].std()
Nr=pwage-pwage_mean
visa_df['prevailing_wage_z']=Nr/pwage_std
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398510
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169832
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919060
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169991
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428576
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049923
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876083
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360253
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221504
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067762

In [20]:
visa_df['prevailing_wage'].max(),visa_df['prevailing_wage_z'].max()

(319210.27, 4.634101837909902)

In [22]:
visa_df['prevailing_wage'].idxmax()

21077

In [23]:
visa_df['prevailing_wage'].min(),visa_df['prevailing_wage_z'].min()

(2.1367, -1.4096818992891214)

In [24]:
visa_df['prevailing_wage_z'].idxmin()

20575

In [1]:
visa_df.iloc=[21077,20575]

NameError: name 'visa_df' is not defined

In [27]:
cols=['prevailing_wage','prevailing_wage_z']
ids=[21077,20575]
visa_df[['prevailing_wage','prevailing_wage_z']].iloc[[21077,20575]]
visa_df[cols].iloc[ids]

       prevailing_wage  prevailing_wage_z
21077      319210.2700           4.634102
20575           2.1367          -1.409682

In [29]:
##generally we overwite column value because we want to clean our data before we apply ml model
#If you create any extra columns make sure some of non required columns
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
visa_df[['prevailing_wage_ss']]=ss.fit_transform(visa_df[['prevailing_wage']])

In [34]:
cols=['prevailing_wage_ss','prevailing_wage_z','prevailing_wage']
visa_df[cols]

       prevailing_wage_ss  prevailing_wage_z  prevailing_wage
0               -1.398537          -1.398510         592.2029
1                0.169835           0.169832       83425.6500
2                0.919079           0.919060      122996.8600
3                0.169994           0.169991       83434.0300
4                1.428604           1.428576      149907.3900
...                   ...                ...              ...
25475            0.049924           0.049923       77092.5700
25476            3.876159           3.876083      279174.7900
25477            1.360280           1.360253      146298.8500
25478            0.221509           0.221504       86154.7700
25479           -0.067763          -0.067762       70876.9100

[25480 rows x 3 columns]

In [ ]:
# Normalization
#Min Max scalar
#step1=read pwage column
#step2=find min value of pwage column
#step2=find mix value of pwage column
#step3=Nr
#step4=Dr
#step5=Nr/Dr

#X-Xmin/Xmax-Xmin
#Xmin
#Nr=X-Xmin
#Dr=Xmax-Xmin
#ste

In [35]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
path=r"C:\Users\Admin\OneDrive\Sarita\Documents\Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

In [52]:
pwage=visa_df['prevailing_wage']
pwage_min=visa_df['prevailing_wage'].min()
pwage_max=visa_df['prevailing_wage'].max()
Nr=pwage-pwage_min
Dr=pwage_max-pwage_min
visa_df['prevailing_wage_norm']=Nr/Dr

In [43]:
visa_df['prevailing_wage_norm'].min(),visa_df['prevailing_wage_norm'].max()

(0.0, 1.0)

In [54]:
#min max scalar
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScalar()
visa_df[['prevailing_wage_norm']]=mms.fit_transform(visa_df[['prevailing_wage']])

NameError: name 'MinMaxScalar' is not defined

cols=['prevailing_wage_norm,'prevailing_wage_z','prevailing_wage']
visa_df[cols]